PulseOximeterApp/PulseOximeterApp/Views/HomeTab/MeasureSaturationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:hometab="clr-namespace:PulseOximeterApp.ViewModels.HomeTab" x:DataType="hometab:MeasureSaturationPageViewModel"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             xmlns:customControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             xmlns:customViews="clr-namespace:PulseOximeterApp.Infrastructure.CustomViews"
             x:Class="PulseOximeterApp.Views.HomeTab.MeasureSaturationPage"
             Style="{StaticResource BaseContentPageStyle}">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsCompleteMeasure, Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <customControls:VisualizationCounter HeightRequest="150" WidthRequest="150" Value="{Binding CounterValue}"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsCompleteMeasure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Назад" CornerRadius="5" Command="{Binding HeadBack}"/>
                <Button Grid.Column="1" Text="Сохранить" CornerRadius="5" Command="{Binding SaveBack}"/>
            </Grid>

            <Frame Grid.Row="1">
                <microcharts:ChartView Chart="{Binding MainChart}" />
            </Frame>

            <Frame Grid.Row="2">
                <customViews:SaturationCommonInformationView CommonInformation="{Binding CommonInformation}"/>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>