PulseOximeterApp/PulseOximeterApp/Views/HomeTab/MeasurePulsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hometab="clr-namespace:PulseOximeterApp.ViewModels.HomeTab" x:DataType="hometab:MeasurePulsePageViewModel"
             xmlns:customControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             xmlns:customViews="clr-namespace:PulseOximeterApp.Infrastructure.CustomViews"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PulseOximeterApp.Views.HomeTab.MeasurePulsePage"
             Style="{StaticResource BaseContentPageStyle}">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsCompleteMeasure, Converter={StaticResource InverseBooleanConverter}}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <customControls:ProgressRingWithCounter HeightRequest="150" WidthRequest="150" Value="{Binding CounterValue}" MaximumValue="{Binding NumberMeasure}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsCompleteMeasure}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Назад" CornerRadius="5" Command="{Binding HeadBack}"/>
                    <Button Grid.Column="1" Text="Сохранить" CornerRadius="5" Command="{Binding SaveBack}"/>
                </Grid>

                <Frame Grid.Row="1">
                    <microcharts:ChartView Chart="{Binding MainChart}" />
                </Frame>

                <Frame Grid.Row="2">
                    <customViews:PulseCommonInformationView CommonInformation="{Binding CommonInformation}"/>
                </Frame>
                
                <Frame Grid.Row="3">
                    <customViews:BaevskyIndicatorsView Baevsky="{Binding Baevsky}"/>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>