PulseOximeterApp/PulseOximeterApp/Views/HomeTab/MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:hometab="clr-namespace:PulseOximeterApp.ViewModels.HomeTab"
        xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
        x:DataType="hometab:MeasurementPageViewModel"
        x:Class="PulseOximeterApp.Views.HomeTab.MeasurementPage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#f7f7f7"/>
        </Style>
    </ContentPage.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <ActivityIndicator Scale="0.15" IsRunning="{Binding IsActivityIndicator}"/>

            <Grid VerticalOptions="Center" IsVisible="{Binding IsActivityIndicator, Converter={StaticResource InverseBooleanConverter}}">
                <StackLayout Spacing="20">
                    <Button Text="Пульс" Padding="20" CornerRadius="5" Command="{Binding PulseMeasure}"/>
                    <Button Text="Сатурация" Padding="20" CornerRadius="5" Command="{Binding SaturationMesure}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>