PulseOximeterApp/PulseOximeterApp/Views/HomeTab/MeasureSaturationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:hometab="clr-namespace:PulseOximeterApp.ViewModels.HomeTab" x:DataType="hometab:MeasureSaturationPageViewModel"
             xmlns:customControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             x:Class="PulseOximeterApp.Views.HomeTab.MeasureSaturationPage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" IsVisible="{Binding IsCompleteMeasure, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <customControls:CustomIntCounter HeightRequest="150" WidthRequest="150" Value="{Binding CounterValue}"/>
            </StackLayout>

            <Label Grid.Row="2" Text="Держите палец на датчике" FontSize="20" HorizontalOptions="Center"/>
        </Grid>

        <Grid Grid.Column="1" IsVisible="{Binding IsCompleteMeasure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <microcharts:ChartView Grid.Row="1" Chart="{Binding MainChart}" />

            <StackLayout Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" Spacing="20">
                <Button Text="Назад" Command="{Binding HeadBack}"/>
                <Button Text="Сохранить"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>