PulseOximeterApp/PulseOximeterApp/Views/StatisticTab/SaturationStatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels.StatisticTab" x:DataType="viewmodels:SaturationStatisticPageViewModel"
             xmlns:behaviors="clr-namespace:PulseOximeterApp.Infrastructure.Behaviors"
             xmlns:cusomControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             xmlns:database="clr-namespace:PulseOximeterApp.Data.DataBase"
             xmlns:groupCollection="clr-namespace:PulseOximeterApp.Models.GroupCollection"
             x:Class="PulseOximeterApp.Views.StatisticTab.SaturationStatisticPage"
             Style="{StaticResource BaseContentPageStyle}">

    <ContentPage.Resources>
        <converters:StatisticStatusToColorConverter x:Key="StatisticStatusToColorConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <CollectionView x:Name="collectionView" SelectionMode="Single" IsGrouped="True" ItemsSource="{Binding SaturationCollection}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="groupCollection:SaturationStatisticGroup">
                        <Label Margin="0, 0, 0, 5" Text="{Binding Title}" Style="{StaticResource BoldMediumLabelStyle}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{StaticResource PageBackground}">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource PageBackground}" Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCollectionItem}"
                                                   CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">
                                        <Frame Margin="2, 5, 2, 5" Padding="8" CornerRadius="10" IsClippedToBounds="True">
                                            <cusomControls:IconLabel HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextIcon="delete_forever" FontSize="40" TextColor="Red">
                                                <cusomControls:IconLabel.Behaviors>
                                                    <behaviors:GoogleMaterialFontBehavior />
                                                </cusomControls:IconLabel.Behaviors>
                                            </cusomControls:IconLabel>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid x:DataType="database:SaturationStatistic">
                                <Frame Margin="2, 5, 2, 5" Padding="8" CornerRadius="10" IsClippedToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.9*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Статистика №" Style="{StaticResource MediumLabelStyle}"/>
                                                <Label Text="{Binding ID}" Style="{StaticResource MediumLabelStyle}"/>
                                            </StackLayout>

                                            <cusomControls:IconLabel Grid.Column="1" TextIcon="looks_two" FontSize="20" TextColor="{Binding CommonInformationRecord.Status, Converter={StaticResource StatisticStatusToColorConverter}}">
                                                <cusomControls:IconLabel.Behaviors>
                                                    <behaviors:GoogleMaterialFontBehavior/>
                                                </cusomControls:IconLabel.Behaviors>
                                            </cusomControls:IconLabel>
                                        </Grid>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label Text="Количество измерений:" Style="{StaticResource MinimalLabelStyle}"/>
                                            <Label Text="{Binding PointsCount}" Style="{StaticResource MinimalLabelStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Пусто" Style="{StaticResource LargeLabelStyle}"/>
                </CollectionView.EmptyView>

                <CollectionView.Behaviors>
                    <behaviors:CollectionViewItemSelectionBehavior Command="{Binding CollectionItemSelected}"/>
                </CollectionView.Behaviors>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>