PulseOximeterApp/PulseOximeterApp/Views/StatisticTab/SinglePulsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statisticTab="clr-namespace:PulseOximeterApp.ViewModels.StatisticTab" x:DataType="statisticTab:SinglePulsePageViewModel"
             xmlns:customViews="clr-namespace:PulseOximeterApp.Infrastructure.CustomViews"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PulseOximeterApp.Views.StatisticTab.SinglePulsePage">

    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#f7f7f7"/>
        </Style>
    </ContentPage.Style>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Opacity="0.95">
                    <microcharts:ChartView Chart="{Binding MainChart}" />
                </Frame>

                <Frame Grid.Row="1">
                    <customViews:PulseCommonInformationView CommonInformation="{Binding CommonInformation}"/>
                </Frame>

                <Frame Grid.Row="2">
                    <customViews:BaevskyIndicatorsView Baevsky="{Binding Baevsky}"/>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>