PulseOximeterApp/PulseOximeterApp/Views/StatisticTab/SinglePulsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statisticTab="clr-namespace:PulseOximeterApp.ViewModels.StatisticTab" x:DataType="statisticTab:SinglePulsePageViewModel"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PulseOximeterApp.Views.StatisticTab.SinglePulsePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <microcharts:ChartView Chart="{Binding MainChart}" />

            <Grid Grid.Row="1" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Индекс вегетативного равновесия:"/>
                <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding Statistic.ABI}"/>

                <Label Grid.Row="1" Text="Вегетативный показатель ритма:"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="End" Text="{Binding Statistic.VRI}"/>

                <Label Grid.Row="2" Text="Показатель адекватности процессов регуляции:"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="End" Text="{Binding Statistic.IARP}"/>

                <Label Grid.Row="3" Text="Индекс напряжения регуляторных систем:"/>
                <Label Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="End" Text="{Binding Statistic.VI}"/>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>