PulseOximeterApp/PulseOximeterApp/Views/StatisticTab/SingleSaturationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statisticTab="clr-namespace:PulseOximeterApp.ViewModels.StatisticTab" x:DataType="statisticTab:SingleSaturationPageViewModel"
             xmlns:customViews="clr-namespace:PulseOximeterApp.Infrastructure.CustomViews"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PulseOximeterApp.Views.StatisticTab.SingleSaturationPage"
             Style="{StaticResource BaseContentPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Opacity="0.95">
                <microcharts:ChartView Chart="{Binding MainChart}" />
            </Frame>

            <Frame Grid.Row="1">
                <customViews:SaturationCommonInformationView CommonInformation="{Binding CommonInformation}"/>
            </Frame>
        </Grid>
    </Grid>
    
</ContentPage>