PulseOximeterApp/PulseOximeterApp/Infrastructure/CustomViews/BaevskyIndicatorsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseOximeterApp.Infrastructure.CustomViews.BaevskyIndicatorsView">

    <Grid RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Показатели Баевского" FontSize="18" FontAttributes="Bold"/>

        <Label Grid.Row="1" Text="Индекс вегетативного равновесия:"/>
        <Label x:Name="XamlABI" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="End"/>

        <Label Grid.Row="2" Text="Вегетативный показатель ритма:"/>
        <Label x:Name="XamlVRI" Grid.Column="1" Grid.Row="2"  VerticalTextAlignment="End"/>

        <Label Grid.Row="3" Text="Показатель адекватности процессов регуляции:"/>
        <Label x:Name="XamlIARP" Grid.Column="1" Grid.Row="3"  VerticalTextAlignment="End"/>

        <Label Grid.Row="4" Text="Индекс напряжения регуляторных систем:"/>
        <Label x:Name="XamlVI" Grid.Column="1" Grid.Row="4" VerticalTextAlignment="End"/>
    </Grid>

</ContentView>