PulseOximeterApp/PulseOximeterApp/Infrastructure/CustomViews/PulseCommonInformationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseOximeterApp.Infrastructure.CustomViews.PulseCommonInformationView">
    
    <Grid RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Общая информация" Style="{StaticResource BoldMediumLabelStyle}"/>

        <Label Grid.Row="1" Text="Средняя ЧСС в минуту:" Style="{StaticResource SmallLabelStyle}"/>
        <Label x:Name="XamlAverageBPM" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="End" Style="{StaticResource SmallLabelStyle}"/>

        <Label Grid.Row="2" Text="Процент измерений в норме:" Style="{StaticResource SmallLabelStyle}"/>
        <Label x:Name="XamlNormalPulseMeasurement" Grid.Column="1" Grid.Row="2"  VerticalTextAlignment="End" Style="{StaticResource SmallLabelStyle}"/>

        <Label Grid.ColumnSpan="2" Grid.Row="3" Text="Рекомендация:" Style="{StaticResource SmallLabelStyle}"/>
        <Label x:Name="XamlRecommendation" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource SmallLabelStyle}"/>
    </Grid>
    
</ContentView>