PulseOximeterApp/PulseOximeterApp/Views/SettingTab/MemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels.SettingTab" x:DataType="viewmodels:MemoryPageViewModel"
             xmlns:cusomControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             x:Class="PulseOximeterApp.Views.SettingTab.MemoryPage"
             Style="{StaticResource BaseContentPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <cusomControls:IconButton Icon="monitor_heart" Text="Удалить данные пульса" Command="{Binding ClearPulseStatistics}" Style="{StaticResource MainIconButtonStyle}"/>
            <cusomControls:IconButton Grid.Row="1" Icon="looks_two" Text="Удалить данные сатурации" Command="{Binding ClearSaturationStatistics}" Style="{StaticResource MainIconButtonStyle}"/>
        </Grid>
    </Grid>

</ContentPage>