PulseOximeterApp/PulseOximeterApp/Views/SettingTab/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels.SettingTab" x:DataType="viewmodels:OptionPageViewModel"
             xmlns:behaviors="clr-namespace:PulseOximeterApp.Infrastructure.Behaviors"
             x:Class="PulseOximeterApp.Views.SettingTab.OptionPage"
             Style="{StaticResource BaseContentPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackLayout>
                <Grid>
                    <Label VerticalOptions="Center" Text="Число измерений пульса" Style="{StaticResource SmallLabelStyle}"/>
                    <Entry HorizontalOptions="End" Text="{Binding NumberOfPulseMeasure, Mode=TwoWay}" Style="{StaticResource OptionNumericEntryStyle}">
                        <Entry.Behaviors>
                            <behaviors:IntegerValidationBehavior MinValue="30" MaxValue="600" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Rectangle Fill="Black" HeightRequest="2"/>

                <Grid>
                    <Label VerticalOptions="Center" Text="Число измерений сатурации" Style="{StaticResource SmallLabelStyle}"/>
                    <Entry HorizontalOptions="End" Text="{Binding NumberOfOxigenMeasure, Mode=TwoWay}" Style="{StaticResource OptionNumericEntryStyle}">
                        <Entry.Behaviors>
                            <behaviors:IntegerValidationBehavior MinValue="30" MaxValue="600" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>