PulseOximeterApp/PulseOximeterApp/Views/SettingTab/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels.SettingTab" x:DataType="viewmodels:OptionPageViewModel"
             xmlns:behaviors="clr-namespace:PulseOximeterApp.Infrastructure.Behaviors"
             xmlns:cusomControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             x:Class="PulseOximeterApp.Views.SettingTab.OptionPage"
             Style="{StaticResource BaseContentPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label VerticalOptions="Center" Text="Число измерений пульса" Style="{StaticResource BoldSmallLabelStyle}"/>
                    <Entry Grid.Column="1" Text="{Binding NumberOfPulseMeasure, Mode=TwoWay}" Style="{StaticResource OptionNumericEntryStyle}">
                        <Entry.Behaviors>
                            <behaviors:IntegerValidationBehavior MinValue="30" MaxValue="600" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Rectangle Fill="{StaticResource Primary}" HeightRequest="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label VerticalOptions="Center" Text="Число измерений сатурации" Style="{StaticResource BoldSmallLabelStyle}"/>
                    <Entry Grid.Column="1" Text="{Binding NumberOfOxigenMeasure, Mode=TwoWay}" Style="{StaticResource OptionNumericEntryStyle}">
                        <Entry.Behaviors>
                            <behaviors:IntegerValidationBehavior MinValue="30" MaxValue="600" />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </StackLayout>

            <Grid Grid.Row="1" VerticalOptions="Center" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <cusomControls:IconButton Icon="restart_alt" Text="Сбросить" Command="{Binding ResetNumberMeasures}" Style="{StaticResource MainIconButtonStyle}"/>
                <cusomControls:IconButton Grid.Column="1" Icon="save" Text="Сохранить" Command="{Binding SaveNumberMeasures}" Style="{StaticResource MainIconButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>