PulseOximeterApp/PulseOximeterApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels" x:DataType="viewmodels:HomePageViewModel"
        xmlns:behaviors="clr-namespace:PulseOximeterApp.Infrastructure.Behaviors"
        xmlns:cusomControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
        xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
        x:Class="PulseOximeterApp.Views.HomePage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <ContentPage.Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#f7f7f7"/>
        </Style>
    </ContentPage.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ActivityIndicator Scale="0.15" IsRunning="{Binding IsActivityIndicator}"/>

            <Grid VerticalOptions="Center" IsVisible="{Binding IsActivityIndicator, Converter={StaticResource InverseBooleanConverter}}">
                <StackLayout Spacing="30">
                    <StackLayout>
                        <Label Text="Проверьте следующие пункты:" FontSize="28"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="1. Включите Bluetooth."/>
                            <Grid Grid.Column="1">
                                <cusomControls:IconLabel FontSize="20" HasAnimation="True" TextIcon="{Binding BluetoothIcon}">
                                    <cusomControls:IconLabel.Triggers>
                                        <DataTrigger TargetType="cusomControls:IconLabel" 
                                                     Binding="{Binding Source={RelativeSource Self}, Path=TextIcon}" Value="done">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="cusomControls:IconLabel" 
                                                     Binding="{Binding Source={RelativeSource Self}, Path=TextIcon}" Value="close">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </cusomControls:IconLabel.Triggers>
                                    <cusomControls:IconLabel.Behaviors>
                                        <behaviors:GoogleMaterialFontBehavior/>
                                    </cusomControls:IconLabel.Behaviors>
                                </cusomControls:IconLabel>
                            </Grid>

                            <Label Grid.Row="1" Text="2. Включите местоположение."/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <cusomControls:IconLabel FontSize="20" HasAnimation="True" TextIcon="{Binding LocationIcon}">
                                    <cusomControls:IconLabel.Triggers>
                                        <DataTrigger TargetType="cusomControls:IconLabel" 
                                                     Binding="{Binding Source={RelativeSource Self}, Path=TextIcon}" Value="done">
                                            <Setter Property="TextColor" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="cusomControls:IconLabel" 
                                                     Binding="{Binding Source={RelativeSource Self}, Path=TextIcon}" Value="close">
                                            <Setter Property="TextColor" Value="Red" />
                                        </DataTrigger>
                                    </cusomControls:IconLabel.Triggers>
                                    <cusomControls:IconLabel.Behaviors>
                                        <behaviors:GoogleMaterialFontBehavior/>
                                    </cusomControls:IconLabel.Behaviors>
                                </cusomControls:IconLabel>
                            </Grid>

                            <Label Grid.Row="2" Text="3. Подключите микроконтроллер к питанию." LineBreakMode="MiddleTruncation" />
                        </Grid>
                    </StackLayout>

                    <Button Text="Подключиться к пульсоксиметру" Padding="20" CornerRadius="5" Command="{Binding ConnectToMicrocontroller}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>