PulseOximeterApp/PulseOximeterApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels" x:DataType="viewmodels:HomePageViewModel"
             xmlns:behaviors="clr-namespace:PulseOximeterApp.Infrastructure.Behaviors"
             xmlns:cusomControls="clr-namespace:PulseOximeterApp.Infrastructure.CustomControls"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             x:Class="PulseOximeterApp.Views.HomePage"
             Style="{StaticResource BaseContentPageStyle}">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ActivityIndicator Scale="0.15" IsRunning="{Binding IsActivityIndicator}"/>

            <Grid VerticalOptions="Center" IsVisible="{Binding IsActivityIndicator, Converter={StaticResource InverseBooleanConverter}}">
                <StackLayout Spacing="30">
                    <StackLayout>
                        <Label Text="Проверьте следующие пункты:" Style="{StaticResource LargeLabelStyle}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="1. Включите Bluetooth." Style="{StaticResource SmallLabelStyle}"/>
                            <Grid Grid.Column="1">
                                <cusomControls:IconLabel TextIcon="{Binding BluetoothIcon}" Style="{StaticResource StatusIconLabelStyle}">
                                    <cusomControls:IconLabel.Behaviors>
                                        <behaviors:GoogleMaterialFontBehavior/>
                                    </cusomControls:IconLabel.Behaviors>
                                </cusomControls:IconLabel>
                            </Grid>

                            <Label Grid.Row="1" Text="2. Включите местоположение." Style="{StaticResource SmallLabelStyle}"/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <cusomControls:IconLabel TextIcon="{Binding LocationIcon}" Style="{StaticResource StatusIconLabelStyle}">
                                    <cusomControls:IconLabel.Behaviors>
                                        <behaviors:GoogleMaterialFontBehavior/>
                                    </cusomControls:IconLabel.Behaviors>
                                </cusomControls:IconLabel>
                            </Grid>

                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="3. Подключите микроконтроллер к питанию." Style="{StaticResource SmallLabelStyle}"/>
                        </Grid>
                    </StackLayout>

                    <Button Text="Подключиться к пульсоксиметру" Command="{Binding ConnectToMicrocontroller}" Style="{StaticResource MainButtonStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>