PulseOximeterApp/PulseOximeterApp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels" x:DataType="viewmodels:SettingPageViewModel"
             x:Class="PulseOximeterApp.Views.SettingPage"
             Style="{StaticResource BaseContentPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.025*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="На текущей вкладке Вы сможете настроить приложение в соответствии с вашими предпочтениями."
                   HorizontalTextAlignment="Center" Style="{StaticResource SmallLabelStyle}"/>

            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">
                <Button Text="Параметры" Command="{Binding GoOptionPage}" Style="{StaticResource MainButtonStyle}"/>
                <Button Text="Память" Command="{Binding GoMemoryPage}" Style="{StaticResource MainButtonStyle}"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>