PulseOximeterApp/PulseOximeterApp/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PulseOximeterApp.ViewModels" x:DataType="viewmodels:StatisticPageViewModel"
             xmlns:converters="clr-namespace:PulseOximeterApp.Infrastructure.Converters"
             x:Class="PulseOximeterApp.Views.StatisticPage"
             Style="{StaticResource BaseContentPageStyle}">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <Grid>
        <ActivityIndicator Scale="0.15" IsRunning="{Binding IsActivityIndicator}"/>

        <Grid IsVisible="{Binding IsActivityIndicator, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Spacing="20" VerticalOptions="Center">
                    <Button Text="Пульс" Command="{Binding GoPulseStatistic}" Style="{StaticResource MainButtonStyle}"/>
                    <Button Text="Сатурация" Command="{Binding GoSaturationStatistic}" Style="{StaticResource MainButtonStyle}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>